@charset "utf-8";
/* CSS Document */

/*设置基础样式
   *号代表应用在所有的div上，无边距
*/
*{margin:0px;padding:0px;}

/*顶部样式*/
#header{width:100%;height:45px;background-color:orange;}

#header_nav{position:absolute;right:85px;top:10px;}

#header_nav li{float:left;list-style-type:none;margin-left:24px;}

#header_nav li a{color:#333;font-size:13px;font-weight:700;line-height:24px;}

/*主体部样式*/
#main{width:100%;height:480px;background-color:#0FF;text-align:center;}

#img-logo{margin-top:80px;margin-bottom:20px;}

input[type=text]{height:34px;width:539px;border-color:#4992ff;background-image:url(img/photo.png);background-repeat:no-repeat;background-position-x:500px;background-position-y:0px;}
input[type=submit] {height:36px;width:100px;font-size:15px;color:rgb(102, 102, 102);background-color:rgb(241, 241, 241);border:solid rgb(241, 241, 241);letter-spacing:1px;position:relative;right:2px;top:1px;}

/*底部样式*/
#footer{width:100%;height:225px;background-color:#C6F;text-align:center;}

#foot-leader{width:100%;height:15px;padding-top:10px;}

#footer_img1{margin-top:50px;margin-left:450px;}
#footer_img2{margin-top:30px;margin-left:450px;}

#footer_img1 li{float:left;list-style-type:none;margin-left:40px;}
#footer_img1 li a{color:#333;font-size:20px;font-weight:700;line-height:24px;}

#footer_img2 li{float:left;list-style-type:none;margin-left:40px;}
#footer_img2 li a{color:#333;font-size:20px;font-weight:700;line-height:24px;}
/*使用伪类给标签添加样式，鼠标悬停时字体颜色变蓝*/
#header_nav li a:hover{color:blue;}
#footer_img1 li a:hover{color:blue;}
#footer_img2 li a:hover{color:blue;}