<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="baidu.css" type="text/css" /> 
</head>

<body>
<!--头部-->
<div id="header">
	<ul id="header_nav">
    	<li><a href="http://news.baidu.com/">新闻</a></li>
        <li><a href="https://www.hao123.com/">hao123</a></li>
        <li><a href="https://map.baidu.com/">地图</a></li>
        <li><a href="http://v.baidu.com/">视频</a></li>
        <li><a href="https://tieba.baidu.com/">贴吧</a></li>
        <li><a href="http://xueshu.baidu.com/">学术</a></li>
        <li><a href="http://www.4399.com/">登录</a></li>
        <li><a href="">设置</a></li>
    </ul>
</div>
<!--主体-->
<div id="main">
	<img id="img-logo" src="img/Baidu.png" width="270px" height="129px""/><br/>
    <form action="https://www.baidu.com/s" method="get">
    <input type="text" name="wd" value=""/>
    <input type="submit" name="" value="百度一下"/>
    </form>
</div>

<div id="footer">
	<h3 id="foot-leader">网址导航栏</h3>
    <ul id="footer_img1">
  	<li><a href="http://www.iqiyi.com/">爱奇艺</a></li>
    <li><a href="https://www.bilibili.com/">哔哩哔哩</a></li>
    <li><a href="https://www.jd.com/">京东</a></li>
    <li><a href="http://www.sohu.com/">搜狐</a><li>
    </ul>
    <br/>
     <ul id="footer_img2">
    <li><a href="https://www.taobao.com/">淘宝</a></li>
    <li><a href="https://www.qq.com/">腾讯</a></li>
    <li><a href="https://www.vip.com/">唯品会</a></li>
    <li><a href="https://www.youku.com/">优酷</a></li>
    </ul>
</div>

</body>
</html>
